<!-- 표의 가로 세로 길이 및 텍스트 정렬
// css_Ex06.css 참조 -->
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        table {
            border: 1px solid darkmagenta;
            border-collapse: collapse;
            /* 표 테두리 병합 */
            width: 400px;
        }

        th {
            background-color: darkmagenta;
            color: whitesmoke;
            height: 30px;
        }

        td {
            text-align: center;
            /* 인라인 요소 수직 정렬할때 vertical-align */
            vertical-align: center;
            height: 30px;
        }

        table,
        th,
        td {
            border: 2px solid darkmagenta;
        }
    </style>
</head>

<body>
    <table>
        <tr>
            <th>이름</th>
            <th>이메일</th>
        </tr>
        <tr>
            <td>코난</td>
            <td>conan@aaa.com</td>
        </tr>
        <tr>
            <td>장미</td>
            <td>rose@bbb.com</td>
        </tr>
    </table>
</body>

</html>